{
  "name": "afterimage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "demo": "npm run build && node dist/src/demo.js",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "web": "npm run build && node dist/src/server.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
